# TrendAI-Code-Security-Demo

./: README.md
.github/workflows/: tmas-scan-docker.yml  tmas-scan-java.yml  tmas-scan-nodejs.yml  tmas-scan-python.yml  tmas-test-regions.yml
trendai-demo-docker/: .env  Dockerfile  README.md  app.py  requirements.txt  startup.sh
trendai-demo-docker/.github/workflows/: tmas-scan.yml
trendai-demo-java/: README.md  pom.xml
trendai-demo-java/.github/workflows/: tmas-scan.yml
trendai-demo-java/src/main/java/com/trendai/demo/: Application.java
trendai-demo-java/src/main/java/com/trendai/demo/controller/: UserController.java
trendai-demo-java/src/main/resources/: application.properties
trendai-demo-nodejs/: README.md  app.js  config.js  package.json
trendai-demo-nodejs/.github/workflows/: tmas-scan.yml
trendai-demo-python/: README.md  app.py  config.py  requirements.txt
trendai-demo-python/.github/workflows/: tmas-scan.yml
